{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "67f1ff432633d2c1e12f9365da71149578f9e230105d494c0099270a892c9b00",
      "message": "Unscoped call to UserInvite#find",
      "file": "app/controllers/user_invites_controller.rb",
      "line": 27,
      "link": "http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserInvite.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserInvitesController",
        "method": "check_access"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "689a709db93adaf2be85834600c54c846298b29bbd1abe49fd3eafead3d15bc4",
      "message": "Unscoped call to UserRequest#find",
      "file": "app/controllers/user_requests_controller.rb",
      "line": 51,
      "link": "http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserRequest.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserRequestsController",
        "method": "check_if_able_to_reject"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "d2ebbb5a2cd7ab3f7237d2ab6945cbef7fcc4ed41aaa34154df8f4487c269eaa",
      "message": "Unscoped call to UserInvite#find",
      "file": "app/controllers/user_invites_controller.rb",
      "line": 32,
      "link": "http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserInvite.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserInvitesController",
        "method": "check_destroy_access"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2016-06-10 14:25:21 -0400",
  "brakeman_version": "3.3.0"
}
