{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "689a709db93adaf2be85834600c54c846298b29bbd1abe49fd3eafead3d15bc4",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to UserRequest#find",
      "file": "app/controllers/user_requests_controller.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserRequest.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserRequestsController",
        "method": "check_if_able_to_reject"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d685e7fcf059693c99b07f01d1cd3712fe7aac3a534fc236f1fd2b8d714762f3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/challenges/show.html.haml",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Kramdown::Document.new(Game.instance.challenges.find(params[:id]).description).to_html",
      "render_path": [{"type":"controller","class":"ChallengesController","method":"show","line":16,"file":"app/controllers/challenges_controller.rb"}],
      "location": {
        "type": "template",
        "template": "challenges/show"
      },
      "user_input": "Game.instance.challenges",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-01-03 16:15:06 -0500",
  "brakeman_version": "4.1.1"
}
