{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "67f1ff432633d2c1e12f9365da71149578f9e230105d494c0099270a892c9b00",
      "message": "Unscoped call to UserInvite#find",
      "file": "app/controllers/user_invites_controller.rb",
      "line": 28,
      "link": "http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserInvite.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserInvitesController",
        "method": "check_access"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2016-06-02 13:04:10 -0400",
  "brakeman_version": "3.3.0"
}
