{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "689a709db93adaf2be85834600c54c846298b29bbd1abe49fd3eafead3d15bc4",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `UserRequest#find`",
      "file": "app/controllers/user_requests_controller.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserRequest.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserRequestsController",
        "method": "check_if_able_to_reject"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-03-17 17:31:03 -0400",
  "brakeman_version": "4.8.0"
}
