{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "15d2fa31f6a4a43c789b55fc2adb9322e57323aa9568f3b4cefc5778d58f1105",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/challenges/show.html.haml",
      "line": 13,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "BlueCloth.new(Game.instance.challenges.find(params[:id]).description).to_html",
      "render_path": [{"type":"controller","class":"ChallengesController","method":"show","line":16,"file":"app/controllers/challenges_controller.rb"}],
      "location": {
        "type": "template",
        "template": "challenges/show"
      },
      "user_input": "Game.instance.challenges",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "689a709db93adaf2be85834600c54c846298b29bbd1abe49fd3eafead3d15bc4",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to UserRequest#find",
      "file": "app/controllers/user_requests_controller.rb",
      "line": 56,
      "link": "http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserRequest.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserRequestsController",
        "method": "check_if_able_to_reject"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2017-05-13 14:44:47 -0500",
  "brakeman_version": "3.6.1"
}
